---
- name: Converge
  hosts: all
  roles:
    - role: lean_delivery.mysql
      mysql_daemon: mariadb
      mysql_root_password: 1
      mysql_users:
        - name: zabbix
          password: 1
          priv: "zabbix.*:ALL"

    - role: ansible-role-zabbix-server
